_site/views/coursework.haml
#resume
  %h1.pagination-centered Coursework

  %hr

  %h3 Boston University Computer Science Class of 2008

  %p
    GPA:
    %strong 3.59
    in Computer Science,
    %strong 3.51
    overall; Cum Laude

  %p Earned both my Master's and Bachelor's degrees simultaneously in just 4 years.

  .row
    .col-lg-2
      %br
      %img(src="/images/bu-logo.gif")
    .col-lg-6
      %p
        These links contain files from problem sets assigned in the various
        courses I've taken at Boston University. Unfortunately, I don't have
        the original assignment files for the vast majority of the problem
        sets, so they will be out of context. However, many files here contain 
        code, it shouldn't be difficult to extrapolate the corresponding assignment.

  %table.table.table-bordered.table-hover
    %tr
      %td
        %a(href="/bucs/cs111") CS111 - Introduction to Computer Science I
      %td Wayne Snyder
    %tr
      %td
        %a(href="/bucs/cs112") CS112 - Introduction to Computer Science II
      %td Wayne Snyder
    %tr
      %td
        %a(href="/bucs/cs210") CS210 - Computer Systems
      %td Richard West
    %tr
      %td
        %a(href="/bucs/cs320") CS320 - Concepts of Programming Languages
      %td Mark Crovella
    %tr
      %td
        %a(href="/#") CS330 - Analysis of Algorithms
      %td Leo Reyzin
    %tr
      %td
        %a(href="/bucs/cs332") CS332 - Theory of Computation
      %td Leonid Levin
    %tr
      %td
        %a(href="/bucs/cs350") CS350 - Fundamentals of Computing Systems
      %td Azer Bestavros
    %tr
      %td
        %a(href="/bucs/cs411") CS411 - Software Engineering
      %td John Keklak
    %tr
      %td
        %a(href="/bucs/cs460") CS460 - Databases
      %td Ravi Kothuri (Oracle)
    %tr
      %td
        %a(href="/bucs/cs511") CS511 - Object Oriented Software Principles
      %td Assaf Kfoury
    %tr
      %td
        %a(href="/bucs/cs530") CS530 - Advanced Analysis of Algorithms
      %td Steven Homer
    %tr
      %td
        %a(href="/bucs/cs538") CS538 - Fundamentals of Cryptography
      %td Leo Reyzin / Shanghua Teng
    %tr
      %td
        %a(href="/bucs/cs549") CS549 - Pattern Matching
      %td Gary Benson
    %tr
      %td
        %a(href="/bucs/cs552") CS552 - Operating Systems
      %td Richard West
    %tr
      %td
        %a(href="/bucs/cs558") CS558 - Network Security
      %td Gene Itkis
    %tr
      %td
        %a(href="/bucs/cs585") CS585 - Computer Vision
      %td Margrit Betke
    %tr
      %td
        %a(href="/bucs/cs640") CS640 - Artificial Intelligence
      %td Margrit Betke
    %tr
      %td
        %a(href="/bucs/cs655") CS655 - Advanced Networking
      %td Ibrahim Matta
    %tr
      %td
        %a(href="/bucs/cs900") CS900 - Directed Study / Master's Project
      %td Stan Sclaroff

_site/site/coursework.html
<!DOCTYPE html>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta charset='utf-8'>
    <link href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css' />
    <link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css' />
    <link href='css/style.css' rel='stylesheet' type='text/css' />
    <link href='css/print.css' media='print' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' />
    <link href='http://www.szuhanchang.com/coursework.html' rel='canonical' />
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-3354361-40']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
    <title>
      Academic Coursework | Szu Han Chang
    </title>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='affix col-md-2' id='card'>
          <div id='bio'>
            <h3 class='text-center'>Szu Han Chang</h3>
            <div id='avatar'>
              <img class='img-polaroid' src='images/han.jpg' />
            </div>
            <hr />
          </div>
          <div id='menu'>
            <ul class='nav nav-pills nav-stacked'>
              <li>
                <a href='index.html'>
                  <i class='fa fa-tasks fa-fw'></i>
                  Resume
                </a>
              </li>
              <li>
                <a href='projects.html'>
                  <i class='fa fa-keyboard-o fa-fw'></i>
                  Projects
                </a>
              </li>
              <li class='active'>
                <a href='coursework.html'>
                  <i class='fa fa-graduation-cap fa-fw'></i>
                  Coursework
                </a>
              </li>
            </ul>
            <hr />
          </div>
          <div id='contact'>
            <ul class='list-unstyled'>
              <li>
                <i class='fa fa-home fa-fw'></i>
                San Francisco, CA
              </li>
              <li>
                <i class='fa fa-phone fa-fw'></i>
                +1 (904) 748-9119
              </li>
              <li>
                <i class='fa fa-globe fa-fw'></i>
                <a href='http://www.szuhanchang.com'>www.szuhanchang.com</a>
              </li>
              <li>
                <i class='fa fa-envelope-square fa-fw'></i>
                <a href='mailto:szu.han.chang@gmail.com'>szu.han.chang@gmail.com</a>
              </li>
              <li>
                <i class='fa fa-linkedin-square fa-fw'></i>
                <a href='http://www.linkedin.com/in/szuhanchang'>linkedin.com/in/szuhanchang</a>
              </li>
              <li>
                <i class='fa fa-twitter-square fa-fw'></i>
                <a href='http://www.twitter.com/hanchang'>@hanchang</a>
              </li>
              <li>
                <i class='fa fa-github fa-fw'></i>
                <a href='http://www.github.com/hanchang'>github.com/hanchang</a>
              </li>
              <li>
                <i class='fa fa-laptop fa-fw'></i>
                <a href='http://www.speakerdeck.com/hanchang'>speakerdeck.com/hanchang</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-2'>
          <br />
        </div>
        <div class='col-md-10'>
          <div class='content'>
            <div id='resume'>
  <h1 class='pagination-centered'>Coursework</h1>
  <hr />
  <h3>Boston University Computer Science Class of 2008</h3>
  <p>
    GPA:
    <strong>3.59</strong>
    in Computer Science,
    <strong>3.51</strong>
    overall; Cum Laude
  </p>
  <div class='row'>
    <div class='span2'>
      <br />
      <img src='images/bu-logo.gif' />
    </div>
    <div class='span6'>
      <p>
        These links contain files from problem sets assigned in the various
        courses I've taken at Boston University. Unfortunately, I don't have
        the original assignment files for the vast majority of the problem
        sets, so they will be out of context. However, many files here contain
        code, it shouldn't be difficult to extrapolate the corresponding assignment.
      </p>
    </div>
  </div>
  <table class='table table-bordered table-hover'>
    <tr>
      <td>
        <a href='bucs/cs111.html'>CS111 - Introduction to Computer Science I</a>
      </td>
      <td>Wayne Snyder</td>
    </tr>
    <tr>
      <td>
        <a href='bucs/cs112.html'>CS112 - Introduction to Computer Science II</a>
      </td>
      <td>Wayne Snyder</td>
    </tr>
    <tr>
      <td>
        <a href='bucs/cs210.html'>CS210 - Computer Systems</a>
      </td>
      <td>Richard West</td>
    </tr>
    <tr>
      <td>
        <a href='bucs/cs320.html'>CS320 - Concepts of Programming Languages</a>
      </td>
      <td>Mark Crovella</td>
    </tr>
    <tr>
      <td>
        <a href='index.html#'>CS330 - Analysis of Algorithms</a>
      </td>
      <td>Leo Reyzin</td>
    </tr>
    <tr>
      <td>
        <a href='bucs/cs332.html'>CS332 - Theory of Computation</a>
      </td>
      <td>Leonid Levin</td>
    </tr>
    <tr>
      <td>
        <a href='bucs/cs350.html'>CS350 - Fundamentals of Computing Systems</a>
      </td>
      <td>Azer Bestavros</td>
    </tr>
    <tr>
      <td>
        <a href='bucs/cs411.html'>CS411 - Software Engineering</a>
      </td>
      <td>John Keklak</td>
    </tr>
    <tr>
      <td>
        <a href='bucs/cs460.html'>CS460 - Databases</a>
      </td>
      <td>Ravi Kothuri (Oracle)</td>
    </tr>
    <tr>
      <td>
        <a href='bucs/cs511.html'>CS511 - Object Oriented Software Principles</a>
      </td>
      <td>Assaf Kfoury</td>
    </tr>
    <tr>
      <td>
        <a href='bucs/cs530.html'>CS530 - Advanced Analysis of Algorithms</a>
      </td>
      <td>Steven Homer</td>
    </tr>
    <tr>
      <td>
        <a href='bucs/cs538.html'>CS538 - Fundamentals of Cryptography</a>
      </td>
      <td>Leo Reyzin / Shanghua Teng</td>
    </tr>
    <tr>
      <td>
        <a href='bucs/cs549.html'>CS549 - Pattern Matching</a>
      </td>
      <td>Gary Benson</td>
    </tr>
    <tr>
      <td>
        <a href='bucs/cs552.html'>CS552 - Operating Systems</a>
      </td>
      <td>Richard West</td>
    </tr>
    <tr>
      <td>
        <a href='bucs/cs558.html'>CS558 - Network Security</a>
      </td>
      <td>Gene Itkis</td>
    </tr>
    <tr>
      <td>
        <a href='bucs/cs585.html'>CS585 - Computer Vision</a>
      </td>
      <td>Margrit Betke</td>
    </tr>
    <tr>
      <td>
        <a href='bucs/cs640.html'>CS640 - Artificial Intelligence</a>
      </td>
      <td>Margrit Betke</td>
    </tr>
    <tr>
      <td>
        <a href='bucs/cs655.html'>CS655 - Advanced Networking</a>
      </td>
      <td>Ibrahim Matta</td>
    </tr>
    <tr>
      <td>
        <a href='bucs/cs900.html'>CS900 - Directed Study / Master's Project</a>
      </td>
      <td>Stan Sclaroff</td>
    </tr>
  </table>
</div>
            <footer class='footer'>
              &copy;
              2014
              Szu Han Chang
            </footer>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
